exchange.usd_uah.endpoint=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchangenew?json&valcode=USD
analytics.client.id=534
analytics.endpoint=https://www.google-analytics.com/mp/collect?measurement_id=G-340MMQH22N&api_secret=Gyfw-BbWSUSILgGXQEMuzw
